############################################
#                                            #
#                                            #
#               opencart                     #
#                                            #
#                                            #
############################################
opencartdb:
  image: docker.io/bitnami/mariadb:11.3
  container_name: opencartdb
  networks:
    internal-pod:
      ipv4_address: 172.21.0.22
  environment:
    # ALLOW_EMPTY_PASSWORD is recommended only for development.
    - ALLOW_EMPTY_PASSWORD=yes
    - MARIADB_USER=bn_opencart
    - MARIADB_DATABASE=bitnami_opencart
  volumes:
    - ./vdocker/opencart/mariadb:/bitnami/mariadb
opencart:
  image: docker.io/bitnami/opencart:4
  container_name: opencart
  networks:
    internal-pod:
      ipv4_address: 172.21.0.23
    external-pod:
      ipv4_address: 172.21.1.23
  ports:
    - "90:8080"
    - "9443:8443"
  environment:
    - OPENCART_HOST=localhost
    - OPENCART_DATABASE_HOST=172.21.0.22
    - OPENCART_DATABASE_PORT_NUMBER=3306
    - OPENCART_DATABASE_USER=bn_opencart
    - OPENCART_DATABASE_NAME=bitnami_opencart
    # ALLOW_EMPTY_PASSWORD is recommended only for development.
    - ALLOW_EMPTY_PASSWORD=yes
    #- opencartUsername=user
    #- opencartPassword=bitnami
  volumes:
    - ./vdocker/opencart/opencart_data:/bitnami/opencart"
    - ./vdocker/opencart/opencart_storage_data:/bitnami/opencart_storage/"
    #- configs/httpd.conf:/opt/bitnami/apache/conf/httpd.conf
    #- configs/adm.config.php:/bitnami/opencart/administration/config.php
    #- configs/config.php:/bitnami/opencart/config.php
