version: "3.8"

services:
  netdata:
    image: netdata/netdata:latest
    container_name: netdata
    env_file:
      - envfiles/netdata.env
    networks:
      custom_network:
        ipv4_address: ${NETDATA_IP}
    ports:
      - "${NETDATA_PORT}:19999"
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined

  nginx:
    image: nginx:latest
    container_name: nginx
    env_file:
      - envfiles/nginx.env
    networks:
      custom_network:
        ipv4_address: ${NGINX_IP}
    ports:
      - "${NGINX_HTTP}:180"
      - "${NGINX_HTTPS}:1443"

  proxymanager:
    image: jc21/nginx-proxy-manager:latest
    container_name: proxymanager
    env_file:
      - envfiles/proxymanager.env
    networks:
      custom_network:
        ipv4_address: ${PROXY_IP}
    ports:
      - "${PROXY_HTTP}:80"
      - "${PROXY_ADMIN}:81"
      - "${PROXY_HTTPS}:443"

  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    env_file:
      - envfiles/portainer.env
    networks:
      custom_network:
        ipv4_address: ${PORTAINER_IP}
    ports:
      - "${PORTAINER_PORT}:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    env_file:
      - envfiles/phpmyadmin.env
    networks:
      custom_network:
        ipv4_address: ${PHPMYADMIN_IP}
    environment:
      PMA_HOST: ${DB_HOST}
    ports:
      - "${PHPMYADMIN_PORT}:80"

  pgadmin4:
    image: dpage/pgadmin4:latest
    container_name: pgadmin4
    env_file:
      - envfiles/pgadmin4.env
    networks:
      custom_network:
        ipv4_address: ${PGADMIN_IP}
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "${PGADMIN_PORT}:80"

  swagger:
    image: swaggerapi/swagger-ui:latest
    container_name: swagger
    env_file:
      - envfiles/swagger.env
    networks:
      custom_network:
        ipv4_address: ${SWAGGER_IP}
    ports:
      - "${SWAGGER_PORT}:8080"

volumes:
  portainer_data:
